<?php
return
    [
        'welcome' => 'Welcome',
        'categories' => 'Categories',
        'choosecategory' => "Choose a category",
        'addfile' => 'Add file',
        'latest articles' => 'Latest articles',
        'home' => 'Home',
        'insertadvertise' => 'Insert ad',
        'reviewersarea' => 'Reviewer\'s area',
        'welcomeheader' => 'Welcome to the Presto.it store!',
        'subtitleheader' => 'Buy, Sell, Discover',
        'headerindex' => 'Browse our articles',
        'subtitleindex' => 'And if you want to add some...do it!',
        'subtitleindex2' => 'And if you want to add some, sign up now!',
        'subtitleindex3' => 'Or if you already have an account, log in',
        'btnindexregister' => 'Register',
        'btnindexlogin' => 'Login',
        'title' => 'Title',
        'price' => 'Price',
        'description' => 'Description',
        'btndetails' => 'Go to detail',
        'advertises' => 'Advertises',
        'advertise' => 'Advertise',
        'advertisesbin' => 'Advertises\'s bin',
        'users' => 'Users',
        'nousers' => 'No users to show',
        'of' => 'of',
        'noadvertisetoaccept' => 'No advertises to accept here',
        'noadvertise' => 'No advertises to show',
        'trylater' => "Try later",
        'request' => 'Request',
        'sendrequest' => 'Send request',
        'workwithus' => 'Work with us',
        'salesperson' => 'Salesperson',
        'accept' => 'Accept',
        'decline' => 'Decline',
        'makereviewer' => 'Make reviewer',
        'sendtorevision' => 'Send to revision',
        'delete' => 'Delete permanently',
    ];
?>
