<?php
return
    [
        'welcome' => 'Benvenuto/a',
        'categories' => 'Categorie',
        'choosecategory' => "Scegli una categoria",
        'addfile' => 'Aggiungi file',
        'latest articles' => 'Ultimi annunci',
        'home' => 'Home',
        'insertadvertise' => 'Inserisci annuncio',
        'reviewersarea' => 'Area revisori',
        'welcomeheader' => 'Benvenuto/a nello store di Presto.it!',
        'subtitleheader' => 'Acquista, Vendi, Scopri',
        'headerindex' => 'Naviga fra i nostri articoli',
        'subtitleindex' => 'E se vuoi aggiungerne qualcuno... fallo!',
        'subtitleindex2' => 'E se vuoi aggiungerne qualcuno... fallo!',
        'subtitleindex3' => 'O se sei già registrato...',
        'btnindexregister' => 'Registrati',
        'btnindexlogin' => 'Accedi',
        'title' => 'Titolo',
        'price' => 'Prezzo',
        'description' => 'Descrizione',
        'btndetails' => 'Vai al dettaglio',
        'advertises' => 'Annunci',
        'advertise' => 'Annuncio',
        'advertisesbin' => 'Cestino annunci',
        'users' => 'Utenti',
        'nousers' => 'Nessun utente da mostrare',
        'of' => 'di',
        'noadvertisetoaccept' => 'Nessun annuncio da accettare qui',
        'noadvertise' => 'Nessun annuncio da mostrare',
        'trylater' => "Prova più tardi",
        'request' => 'Rchiesta',
        'sendrequest' => 'Invia richiesta',
        'workwithus' => 'Lavora con noi',
        'salesperson' => 'Venditore',
        'accept' => 'Accetta',
        'decline' => 'Declina',
        'makereviewer' => 'Rendi revisore',
        'sendtorevision' => 'Manda in revisione',
        'delete' => 'Cancella definitivamente',
        'ourteam' => 'Il nostro team',
        'showall' => 'Mostra tutto',
        'norevusers' => "Utenti non revisori"
    ];