<?php
return
    [
        'welcome' => 'Bienvenida/o',
        'categories' => 'Categorias',
        'choosecategory' => "Elige una categoría",
        'addfile' => 'Añadir archivo',
        'latest articles' => 'Últimos artículos',
        'home' => 'Inicio',
        'insertadvertise' => 'Insertar anuncio',
        'reviewersarea' => 'Área de revisores',
        'welcomeheader' => '¡Bienvenida/o a la tienda de Presto.it!',
        'subtitleheader' => 'Compra, Vende, Descubre',
        'headerindex' => 'Navega entre nuestros artículos',
        'subtitleindex' => 'Y si quieres añadir alguno... ¡hazlo!',
        'subtitleindex2' => 'Y si quieres añadir alguno, ¡regístrate ahora!',
        'subtitleindex3' => 'O si ya tienes una cuenta, inicia sesión',
        'btnindexregister' => 'Regístrate',
        'btnindexlogin' => 'Iniciar sesión',
        'title' => 'Título',
        'price' => 'Precio',
        'description' => 'Descripción',
        'btndetails' => 'Ir al detalle',
        'advertises' => 'Anuncios',
        'advertise' => 'Anuncio',
        'advertisesbin' => 'Papelera de anuncios',
        'users' => 'Usuarios',
        'nousers' => 'No hay usuarios para mostrar',
        'of' => 'de',
        'noadvertisetoaccept' => 'No hay anuncios para aceptar aquí',
        'noadvertise' => 'No hay anuncios para mostrar',
        'trylater' => "Inténtalo más tarde",
        'request' => 'Solicitud',
        'sendrequest' => 'Enviar solicitud',
        'workwithus' => 'Trabaja con nosotros',
        'salesperson' => 'Vendedor',
        'accept' => 'Aceptar',
        'decline' => 'Rechazar',
        'makereviewer' => 'Hacer revisor',
        'sendtorevision' => 'Enviar a revisión',
        'delete' => 'Eliminar permanentemente',
    ];
?>
